{
  "name": "bot_blacklane",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:auth": "npm run build && node dist/scripts/test-auth-manual.js",
    "test:offers": "npm run build && node dist/scripts/test-fetch-offers.js",
    "test:sniper": "npm run build && node dist/scripts/test-sniper.js",
    "test:bookings": "npm run build && node dist/scripts/test-fetch-bookings.js",
    "test:planned-rides": "npm run build && node dist/scripts/test-fetch-planned-rides.js",
    "test:finished-rides": "npm run build && node dist/scripts/test-fetch-finished-rides.js",
    "test:integration-rides": "npm run build && node dist/scripts/test-integration-rides.js",
    "test:gap": "npm run build && node dist/scripts/test-gap.js",
    "test:filters": "npm run build && node dist/scripts/test-filters.js",
    "reconcile": "npm run build && node dist/jobs/reconcile-billing.js",
    "start": "node dist/index.js",
    "admin:dev": "cd admin && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.47",
    "axios": "^1.7",
    "claude-code": "^1.0.0",
    "dotenv": "^16.4",
    "got-scraping": "^4.2.1",
    "https-proxy-agent": "^7.0.6",
    "playwright-core": "^1.49",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.15",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^8.15",
    "@typescript-eslint/parser": "^8.15",
    "eslint": "^9.15",
    "eslint-config-prettier": "^9.1",
    "prettier": "^3.3",
    "typescript": "^5.7"
  }
}
